# neuefische_exercises

./: README.md  pom.xml
.github/workflows/: maven.yml
modules/01_java_basics/05_conditions_and_methods/: pom.xml
modules/01_java_basics/09_arrays/: pom.xml
modules/01_java_basics/10_testing/: pom.xml
modules/01_java_basics/10_testing/src/main/java/: Main.java
modules/01_java_basics/10_testing/src/test/java/: MainTest.java
modules/01_java_basics/11_TDD/: pom.xml
modules/01_java_basics/11_TDD/src/main/java/: PlayerCharacter.java
modules/01_java_basics/11_TDD/src/test/java/: PlayerCharacterTest.java
modules/01_java_basics/13_maven/: pom.xml
modules/01_java_basics/250625_conditions_and_methods/: pom.xml
modules/01_java_basics/250625_conditions_and_methods/src/main/java/: Main.java
modules/01_java_basics/250626_arrays/: pom.xml
modules/01_java_basics/250627_maven/: pom.xml
modules/02_oop/01_class_and_object/: pom.xml
modules/02_oop/01_class_and_object/src/main/java/: Car.java  Main.java  Person.java
modules/02_oop/03_inheritance/: pom.xml
modules/02_oop/03_inheritance/src/main/java/: Car.java  (+3 more)
modules/02_oop/04_static/: pom.xml
modules/02_oop/05_interface/: pom.xml
modules/02_oop/06_list/: pom.xml
modules/02_oop/07_set_map/: pom.xml
modules/02_oop/09_record/: pom.xml
modules/02_oop/10_big_decimal/: pom.xml
modules/03_ecosystem/02_enum/: pom.xml
modules/03_ecosystem/04_streams/: pom.xml
modules/03_ecosystem/06_lombok/: pom.xml
modules/03_ecosystem/06_lombok/01_lombok_data/: pom.xml
modules/03_ecosystem/07_Exception/: pom.xml
modules/03_ecosystem/08_date-time/: pom.xml
modules/250625_if_and_methods/: pom.xml
modules/250626_exercises_array/: pom.xml
modules/250626_exercises_array/src/main/java/: Main.java
modules/250627_bonus_novice/: pom.xml
modules/250627_maven/: pom.xml
modules/250627_maven/src/main/java/: Main.java
modules/bonus/java_basics/expert/: pom.xml
modules/bonus/java_basics/novice/: pom.xml
(+56 files in other folders)
