<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>neuefische_exercises</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>modules/01_java_basics/05_conditions_and_methods</module>
        <module>modules/01_java_basics/09_arrays</module>
        <module>modules/01_java_basics/13_maven</module>
        <module>modules/bonus/java_basics/novice</module>
        <module>modules/01_java_basics/10_testing</module>
        <module>modules/bonus/java_basics/intermediate</module>
        <module>modules/bonus/java_basics/expert</module>
        <module>modules/01_java_basics/11_TDD</module>
        <module>modules/02_oop/01_class_and_object</module>
        <module>modules/02_oop/03_inheritance</module>
        <module>modules/02_oop/04_static</module>
        <module>modules/02_oop/05_interface</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>


</project>